{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "dev": {
            "cache": false,
            "persistent": true
          },
          "sqitch": {
            "cache": false
          },
          "build": {
            "cache": false,
            "outputs": [".svelte-kit/**", ".vercel/**"],
          }
    }
  }
  