{
    "parser": "@typescript-eslint/parser",
    "extends": ["plugin:@typescript-eslint/recommended", "airbnb"],
    "parserOptions": { "ecmaVersion": 2018, "sourceType": "module" },
    "rules": {
        "no-shadow": "off",
        "import/extensions": [
        "error",
        "ignorePackages",
        {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
        }
    ]},
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
